# SharpNN

./: .gitignore  README.md  ReSharpNN.sln  SharpNN.sln
ReSharpNN/: Connection.cs  ErrorFunctions.cs  Layer.cs  Network.cs  Trainer.cs  UpdateFunctions.cs  WeightsInitializeFunctions.cs
ReSharpNN/DataSet/: DataSet.cs  Datum.cs  Mnist.cs  Xor.cs  XorDataSet.cs
ReSharpNN/Utils/: XorShift.cs
ReSharpNNTest/: Program.cs  ReSharpNNTest.csproj
SharpNN/: Connection.cs  ErrorFunctions.cs  FullyConnectedLayer.cs  Layer.cs  Network.cs  NetworkFactory.cs  SharpNN.csproj  Trainer.cs  UpdateFunctions.cs  WeightsInitializeFunctions.cs
SharpNN/DataSet/: DataSet.cs  Datum.cs  Mnist.cs  XorDataSet.cs
SharpNN/Optimizer/: AdaDelta.cs  AdaGrad.cs  Adam.cs  Momentum.cs  NAG.cs  Optimizer.cs  RMSProp.cs  SGD.cs
SharpNN/Utils/: XorShift.cs
SharpNNTest/: Program.cs  SharpNNTest.csproj
