<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharpMKL\SharpMKL\SharpMKL.csproj" />
    </ItemGroup>

</Project>
